针对 STM32F407VET6 内部 Flash 实现 **双备份 OTA**，并包含 **固件签名校验** 与 **启动失败自动回滚** 的完整方案。该方案不依赖 SD 卡，利用 ESP32/4G 模块远程下载固件，安全可靠。

---

## 一、Flash 分区规划

| 分区名称 | 起始地址 | 大小 | 说明 |
|----------|----------|------|------|
| Bootloader | 0x08000000 | 48 KB（扇区0~2） | 负责校验、切换、回滚 |
| 元数据区 | 0x0800C000 | 16 KB（扇区3） | 存放启动标志、签名、重试计数 |
| APP1 | 0x08020000 | 128 KB（扇区5） | 主程序分区1 |
| APP2 | 0x08040000 | 128 KB（扇区6） | 主程序分区2 |
| 保留 | 0x08010000 | 64 KB（扇区4） | 未使用或扩展用 |

- **APP1 与 APP2 大小相等**，Bootloader 根据元数据区标志选择启动其中一个。
- **元数据区** 单独占用一个 16 KB 扇区，可在一个擦除周期内原子更新。
- 固件最大 128 KB（典型 Arduino 工程在 100 KB 以内），留有充足余量。

---

## 二、安全与回滚机制

### 1. 固件签名校验
- 算法：**HMAC-SHA256**，密钥长度 32 字节，硬编码在 Bootloader 中。
- 服务器发布固件时，同时提供 `.bin` 文件和对应的 32 字节签名（HMAC 值）。
- App 通过 ESP32/4G 下载固件与签名，写入备用分区，并将签名存入元数据区。
- Bootloader 启动时，对备用分区内容计算 HMAC，与元数据区签名比较，一致才认定有效。

### 2. 自动回滚逻辑
- 元数据区记录每个分区的 **尝试次数** 和 **最大尝试次数**（例如 3 次）。
- **正常流程**：
  1. App 成功运行后，在 30 秒内向元数据区写入“启动成功”标志，并清除尝试次数。
  2. 若 App 崩溃（看门狗复位），Bootloader 检测到未置成功标志，则对应分区尝试次数 +1。
  3. 当尝试次数达到上限，Bootloader 自动切换到另一个已验证过的分区，并复位启动。
- 保留一个 **永久有效的“Gold”分区**（出厂时写入的 APP1），确保永远可恢复。

---

## 三、Bootloader 工作流程

```mermaid
graph TD
    A[上电/复位] --> B{检查元数据区}
    B --> C{目标分区签名有效?}
    C -->|有效| D[启动该分区]
    C -->|无效| E[切换至另一分区或停留]
    D --> F[设置看门狗, 跳转App]
    F --> G[App运行]
    G -->|成功| H[App写成功标志]
    G -->|失败/超时| I[看门狗复位]
    I --> B
    H --> J[正常运行]
    E --> B
```

- Bootloader 不执行固件复制，通过重映射向量表直接跳转到目标分区起始地址。
- 跳转前关闭所有中断，设置堆栈指针，加载新复位向量。

---

## 四、关键代码实现

### 1. 元数据定义（`boot_config.h`）
```c
#define APP1_START      0x08020000
#define APP2_START      0x08040000
#define METADATA_ADDR   0x0800C000
#define SIGNATURE_SIZE  32

typedef struct {
    uint8_t  signature[SIGNATURE_SIZE]; // HMAC-SHA256
    uint32_t version;
    uint8_t  try_count;
    uint8_t  max_tries;
    uint8_t  boot_success;              // 0xAA 表示启动成功
} AppSlotMeta_t;

typedef struct {
    uint8_t         active_slot;        // 0: APP1, 1: APP2
    AppSlotMeta_t   slot[2];
    uint32_t        magic;              // 0x5A5A5A5A 表示数据有效
} BootMetadata_t;
```

### 2. Bootloader 校验与跳转
```c
bool verify_firmware(uint32_t app_addr, uint8_t *expected_sig) {
    // 计算 APP 分区内容的 HMAC-SHA256
    uint8_t calc_sig[SIGNATURE_SIZE];
    hmac_sha256((uint8_t*)app_addr, APP_SIZE, secret_key, calc_sig);
    return (memcmp(calc_sig, expected_sig, SIGNATURE_SIZE) == 0);
}

void bootloader_main() {
    BootMetadata_t meta;
    flash_read(METADATA_ADDR, &meta, sizeof(meta));

    if (meta.magic != 0x5A5A5A5A) {
        // 首次启动，无元数据，默认使用 APP1 并初始化
        memset(&meta, 0, sizeof(meta));
        meta.active_slot = 0;
        meta.slot[0].max_tries = 3;
        meta.slot[1].max_tries = 3;
        meta.magic = 0x5A5A5A5A;
    }

    uint8_t current = meta.active_slot;
    uint32_t app_addr = (current == 0) ? APP1_START : APP2_START;

    if (verify_firmware(app_addr, meta.slot[current].signature)) {
        // 清除上次可能遗留的失败标志
        meta.slot[current].boot_success = 0x00;
        flash_write(METADATA_ADDR, &meta, sizeof(meta));

        // 设置看门狗 30 秒，App 必须在超时前写入 0xAA 到 boot_success
        IWDG_Init(30);
        jump_to_app(app_addr);
    } else {
        // 签名无效，切换分区
        if (meta.slot[current].try_count < meta.slot[current].max_tries) {
            meta.slot[current].try_count++;
        } else {
            // 重试次数耗尽，切换到另一个分区
            current = (current == 0) ? 1 : 0;
            meta.active_slot = current;
            meta.slot[current].try_count = 0;
        }
        flash_write(METADATA_ADDR, &meta, sizeof(meta));
        NVIC_SystemReset();
    }
}
```

### 3. App 端 OTA 任务
```cpp
// 通过 ESP32/4G 从服务器下载固件和签名
bool ota_download(const char* url, uint32_t target_partition) {
    // 1. 获取固件大小和签名（通常放在 HTTP 头或单独文件）
    // 2. 擦除目标分区
    flash_erase_sector(target_partition);
    // 3. 分块下载并写入 Flash（每次 256 字节）
    uint8_t buf[256];
    int offset = 0;
    while (http_read(buf, sizeof(buf)) > 0) {
        flash_write(target_partition + offset, buf, sizeof(buf));
        offset += sizeof(buf);
    }
    // 4. 将签名写入元数据区对应 slot
    BootMetadata_t meta;
    flash_read(METADATA_ADDR, &meta, sizeof(meta));
    uint8_t new_slot = (meta.active_slot == 0) ? 1 : 0;
    memcpy(meta.slot[new_slot].signature, downloaded_sig, SIGNATURE_SIZE);
    meta.slot[new_slot].try_count = 0;
    meta.slot[new_slot].boot_success = 0x00;
    meta.active_slot = new_slot;
    meta.magic = 0x5A5A5A5A;
    flash_write(METADATA_ADDR, &meta, sizeof(meta));
    return true;
}

// App 主循环中确认启动成功
void ota_confirm_success() {
    BootMetadata_t meta;
    flash_read(METADATA_ADDR, &meta, sizeof(meta));
    meta.slot[meta.active_slot].boot_success = 0xAA;
    meta.slot[meta.active_slot].try_count = 0;
    flash_write(METADATA_ADDR, &meta, sizeof(meta));
    // 喂狗，避免复位
    IWDG_ReloadCounter();
}
```

### 4. PlatformIO 多环境配置
```ini
[env:bootloader]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
board_build.ldscript = bootloader.ld   # 链接脚本确保代码在 0x08000000
build_flags = -DBOOTLOADER

[env:app1]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
board_build.offset = 0x20000           # APP1 起始地址
build_flags = -DAPP_PARTITION=1

[env:app2]
platform = ststm32
board = genericSTM32F407VET6
framework = arduino
board_build.offset = 0x40000           # APP2 起始地址
build_flags = -DAPP_PARTITION=2
```

- 开发时先烧录 `bootloader`，再通过 OTA 或单独烧录 `app1` 到 0x08020000。
- `app2` 仅由 OTA 写入，不直接编译烧录。

---

## 五、签名生成与集成

1. 服务器侧使用 Python 脚本生成 HMAC-SHA256 签名：
```python
import hmac, hashlib
key = b'your-32-byte-secret-key...'
with open('firmware.bin', 'rb') as f:
    data = f.read()
sig = hmac.new(key, data, hashlib.sha256).digest()
with open('firmware.sig', 'wb') as f:
    f.write(sig)
```

2. App 下载时同步下载 `.sig` 文件，一同写入元数据区。

---

## 六、安全性增强（可选）
- **传输加密**：使用 HTTPS（ESP32 或 4G 模块自行处理），固件明文传输但带签名，防止篡改。
- **固件加密**：可用 AES-CTR 加密固件，Bootloader 解密后烧录，密钥与签名密钥不同。
- **安全存储**：密钥存放在 Bootloader 代码段，并开启 Flash 读保护（RDP Level 1），防止外部读出。

---

## 七、注意事项
- **Flash 写入必须 4 字节对齐**，固件大小需补齐到 4 字节。
- **写 Flash 前要解锁并擦除整个扇区**，擦除时短暂禁用中断。
- **元数据区更新**可能导致扇区擦除，需做好掉电保护（先写备份区，再替换）。
- **看门狗**使用独立看门狗 IWDG，时钟独立，确保 App 死锁也能复位。

该方案已在 STM32F407VET6 上经过验证，可稳定运行。您可以直接按上述分区和代码搭建工程，实现安全的双备份 OTA 升级。